<%@ Master Language="C#" AutoEventWireup="true" Inherits="Rock.Web.UI.RockMasterPage" %>
<%@ Import Namespace="System.Web.Optimization" %>
<!DOCTYPE html>

<script runat="server">
    
    // keep code below to call base class init method

    /// <summary>
    /// Raises the <see cref="E:System.Web.UI.Control.Init" /> event.
    /// </summary>
    /// <param name="e">An <see cref="T:System.EventArgs" /> object that contains the event data.</param>
    protected override void OnInit( EventArgs e )
    {
        base.OnInit( e );
    }    
    
</script>

<html class="no-js">
<head runat="server">

    
    <meta charset="utf-8">
    
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Montserrat:400,700|Merriweather" rel="stylesheet" type="text/css" />
    
    <script src="<%# ResolveRockUrl("~/Scripts/jquery-1.12.4.min.js" ) %>"></script>

    <!-- Set the viewport width to device width for mobile -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <asp:ContentPlaceHolder ID="css" runat="server" />

	<!-- Included CSS Files -->
    <link rel="stylesheet" href="<%# ResolveRockUrl("~~/Styles/bootstrap.css", true) %>"/>
	<link rel="stylesheet" href="<%# ResolveRockUrl("~~/Styles/theme.css", true) %>"/>
	<link rel="stylesheet" href="<%# ResolveRockUrl("~/Styles/developer.css", true) %>"/>

    <script src="<%# ResolveRockUrl("~/Scripts/modernizr.js" ) %>" ></script>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

    <!-- Icons -->
    <link rel="shortcut icon" href="<%# ResolveRockUrl("~~/Assets/Icons/favicon.ico", true) %>"/>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="<%# ResolveRockUrl("~~/Assets/Icons/touch-icon-ipad-retina.png", true) %>"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="<%# ResolveRockUrl("~~/Assets/Icons/touch-icon-iphone-retina.png", true) %>"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="<%# ResolveRockUrl("~~/Assets/Icons/touch-icon-ipad.png", true) %>"/>
    <link rel="apple-touch-icon-precomposed" href="<%# ResolveRockUrl("~~/Assets/Icons/touch-icon-iphone.png", true) %>"/>
    
</head>
<body id="body" runat="server">

    <form id="form1" runat="server">

        <asp:ContentPlaceHolder ID="sidebar" runat="server"></asp:ContentPlaceHolder>

        <div id="wrapper" class="clearfix">

            <!-- Page Header -->
            <header class="container-fluid">
                <div class="pull-left">
                    <a href="/"><img src="/Themes/CareCenter/Assets/Images/logo.png" class="logo" class="pull-left"/></a>
                    <Rock:Zone Name="Header" runat="server" />
                </div>

                <div class="pull-left">
                    <Rock:Zone Name="Navigation" runat="server" />
                </div>
                
			    <div class="pull-right text-right">    
                    <Rock:Zone Name="Login" runat="server" />
                </div>

            </header>
		    
            <main>
                <asp:ContentPlaceHolder ID="feature" runat="server"></asp:ContentPlaceHolder>

                <asp:ContentPlaceHolder ID="main" runat="server"></asp:ContentPlaceHolder>
            </main>

	        <footer>
                <div class="container-fluid">

                    <div class="row">
			            <div class="col-md-12">
				            <Rock:Zone Name="Footer" runat="server" />
			            </div>
		            </div>

                </div>
	        </footer>
        </div>
        
        <%-- controls for scriptmanager and update panel --%>
        <asp:ScriptManager ID="sManager" runat="server"/>
        <asp:UpdateProgress id="updateProgress" runat="server" DisplayAfter="800">
		        <ProgressTemplate>
		            <div class="updateprogress-status">
                        <div class="spinner">
                          <div class="rect1"></div>
                          <div class="rect2"></div>
                          <div class="rect3"></div>
                          <div class="rect4"></div>
                          <div class="rect5"></div>
                        </div>
                    </div>
                    <div class="updateprogress-bg modal-backdrop"></div>
		        </ProgressTemplate>
        </asp:UpdateProgress>

    </form>

    <asp:PlaceHolder ID="phScripts" runat="server">
        <script type="text/javascript" src="<%= ResolveRockUrl("~~/Scripts/jquery.flexslider.js" ) %>"></script>
    </asp:PlaceHolder>

    <script>
        $(window).load(function () {
            $('.flexslider').flexslider({
                selector: ".slider-wrap > .slide",
                animationSpeed: 2000
            });
        });
    </script>

</body>

</html>