{% stylesheet compile:'less' import:'~\Plugins\com_bemaservices\GroupTools\Assets\Styles\_bema-additions.less, ~\Plugins\com_bemaservices\GroupTools\Assets\Styles\bootstrap.less ' %}

.attendance-header {
    text-align: center;
}
.bg-white {
    background-color: #ffffff;
}
.date-picker {
    background-color: #0472ba;
}
.date-picker {
    @media screen and (max-width: 768px) {
        width: 80%;
    }
}
h2 {
    @media screen and (max-width: 768px) {
        font-size: 20px;
    }
}
.item-border {
    border-radius: 6px;
}
.border-small {
    border: 1px solid #cccccc;
}
.btn-action {
    width: auto;
    background-color: #007acc;
    border-radius: 4px;
    border: none;
    color: #ffffff;
}
.btn-add-person {
    @media screen and (max-width: 768px) {
        display: none;
    }
}
.btn-action:hover {
    background-color: #a2a7ab;
}
.btn-clear {
    width: auto;
    background-color: #a2a7ab;
    border-radius: 4px;
    border: none;
    color: #ffffff;
}
.btn-group {
    display: flex;
}
.btn-sort {
    width: auto;
    border-radius: 4px;
    border: none;
    text-decoration: none;
    color: #ffffff;
}
.btn-on {
    width: auto;
    background-color: #007acc;
    border-radius: 4px;
    border: none;
    text-decoration: none;
    color: #ffffff;
}
.btn-active {
    width: auto;
    background-color: #cccccc;
    border-radius: 4px;
    border: none;
    text-decoration: none;
    color: #ffffff;
}

.btn-wrapper {
    background-color: #ffffff !important;
}
.container-fluid {
    background-color: #007acc;
    padding: 0px;
}
.form-group {
    display: flex;
    padding: 5px;
}
.form-group label {
    font-weight: 400;
    margin-right: 5px;
}
.searchbar {
    background-color: #0284d9;
}
.icon-gray {
    color: #cccccc;
    font-size: 20px;
    border: 1px solid #cccccc;
}
.icon-wrap:hover {
    background-color: #e1e3e6;
}
.panel {
    border-radius: 6px;
}
.panel-top {
    border-bottom: 1px solid #cccccc;
}
.text-white {
    color: #ffffff;
}
.radio-btn-list label {

}
{% endstylesheet %}
