@font-face {
  font-family: 'icomoon';
  src:  url('../Assets/Fonts/icomoon.eot?3ppa6w');
  src:  url('../Assets/Fonts/icomoon.eot?3ppa6w#iefix') format('embedded-opentype'),
    url('../Assets/Fonts/icomoon.ttf?3ppa6w') format('truetype'),
    url('../Assets/Fonts/icomoon.woff?3ppa6w') format('woff'),
    url('../Assets/Fonts/icomoon.svg?3ppa6w#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-tooth:before {
  content: "\f113";
}
.icon-coins:before {
  content: "\ea0a";
}
.icon-coin-dollar:before {
  content: "\ea0b";
}
.icon-piggy-bank:before {
  content: "\ea0f";
}
.icon-wallet:before {
  content: "\ea10";
}
.icon-cash:before {
  content: "\ea11";
}
.icon-cash2:before {
  content: "\ea12";
}
.icon-cash3:before {
  content: "\ea13";
}
.icon-hanger:before {
  content: "\eb15";
}
.icon-apple:before {
  content: "\ebcf";
}
.icon-glasses:before {
  content: "\ec25";
}
.icon-eye:before {
  content: "\ecae";
}
.icon-eye4:before {
  content: "\ecb6";
}
.icon-grin:before {
  content: "\ed0c";
}